<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ZhifActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFC68F"
        android:id="@+id/wo">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/iv_fh"
            android:src="@drawable/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_she"
            android:text="支付方式"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zfu"
        android:text="默认"
        android:textSize="18dp"
        android:layout_below="@+id/wo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/zfu"
        android:id="@+id/zfu_d1"
        android:layout_marginTop="8dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_bao"
            android:text="支付宝"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_btn"
            android:id="@+id/zfu_xy"
            android:layout_toRightOf="@+id/zfu_bao"
            android:layout_marginLeft="242dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/zfu_d1"
        android:id="@+id/zfu_d2"
        android:layout_marginTop="8dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_wei"
            android:text="微信支付"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xy1"
            android:layout_toRightOf="@+id/zfu_wei"
            android:layout_marginLeft="223dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/zfu_d2"
        android:id="@+id/zfu_d3"
        android:layout_marginTop="18dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_ren"
            android:text="人脸支付"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xy2"
            android:layout_toRightOf="@+id/zfu_ren"
            android:layout_marginLeft="223dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/zfu_d3"
        android:id="@+id/zfu_d4"
        android:layout_marginTop="8dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_zhi"
            android:text="指纹支付"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xy3"
            android:layout_toRightOf="@+id/zfu_zhi"
            android:layout_marginLeft="223dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/zfu_d4"
        android:id="@+id/zfu_d5"
        android:layout_marginTop="8dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xian"
            android:text="先用后付"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xy4"
            android:layout_toRightOf="@+id/zfu_xian"
            android:layout_marginLeft="223dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/zfu_d5"
        android:id="@+id/zfu_d6"
        android:layout_marginTop="8dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xiao"
            android:text="小额免密码支付"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_xy5"
            android:layout_toRightOf="@+id/zfu_xiao"
            android:layout_marginLeft="170dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>