<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TjdzhiActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFC68F"
        android:id="@+id/wo">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/iv_fh"
            android:src="@drawable/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_she"
            android:text="添加地址"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo"
        android:layout_marginTop="30dp"
        android:id="@+id/diz"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diz_ren"
            android:text="收货人"
            android:textSize="18dp"
            android:textColor="#FF000000"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/diz_ren"
            android:id="@+id/diz_ku"
            android:hint=""
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/diz"
        android:layout_marginTop="20dp"
        android:id="@+id/diz1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diz_phone"
            android:text="手机号"
            android:textColor="#FF000000"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/diz_phone"
            android:id="@+id/diz_ku1"
            android:hint=""
            android:textSize="15dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/diz1"
        android:layout_marginTop="20dp"
        android:id="@+id/diz2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diz_diq"
            android:text="所在地区"
            android:textColor="#FF000000"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/diz_diq"
            android:id="@+id/diz_ku2"
            android:hint=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/diz2"
        android:layout_marginTop="20dp"
        android:id="@+id/diz3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diz_xxi"
            android:text="详细地址"
            android:textColor="#FF000000"
            android:textSize="18dp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/diz_xxi"
            android:id="@+id/diz_ku3"
            android:hint=""
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrj"
        android:gravity="center"
        android:text="保存"
        android:textSize="18dp"
        android:layout_below="@+id/diz3"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/xqym"/>

</RelativeLayout>