<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MimaActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFC68F"
        android:id="@+id/wo">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/iv_fh"
            android:src="@drawable/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_she"
            android:text="修改密码"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/bb2"
        android:src="@drawable/bb3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:text=""
        android:textSize="19dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_title"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tv_login"
        android:layout_marginTop="30dp"
        android:id="@+id/mm"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm_yuan"
            android:text="原密码："
            android:textSize="18dp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/mm_yuan"
            android:id="@+id/xz_ku"
            android:hint="请输入原密码"
            android:textSize="13dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mm"
        android:layout_marginTop="20dp"
        android:id="@+id/mm1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm_xin"
            android:text="新密码："
            android:textSize="18dp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/mm_xin"
            android:id="@+id/mm_ku1"
            android:hint="请输入新密码"
            android:textSize="13dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mm1"
        android:layout_marginTop="20dp"
        android:id="@+id/mm2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mm_nc"
            android:text="再次输入："
            android:textSize="18dp"/>
        <EditText
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/mm_nc"
            android:id="@+id/mm_ku2"
            android:hint="再次输入新密码"
            android:textSize="13dp"
            android:background="@drawable/bjj"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qrj"
        android:gravity="center"
        android:text="确定"
        android:textSize="18dp"
        android:layout_below="@+id/mm1"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/xqym"/>

</RelativeLayout>