<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuanyActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFC68F"
        android:id="@+id/wo">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/iv_fh"
            android:src="@drawable/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_she"
            android:text="关于Unny好果滋"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gy"
        android:layout_below="@+id/wo"
        android:background="@drawable/wobk">
        <ImageView
            android:id="@+id/iv_title"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gy_k"
            android:text="版本号"
            android:textSize="18dp"
            android:layout_below="@+id/iv_title"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gy_k1"
            android:text="1.1.0"
            android:textSize="18dp"
            android:layout_below="@+id/iv_title"
            android:layout_alignTop="@+id/gy_k"
            android:layout_marginLeft="300dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gy1"
        android:layout_below="@+id/gy"
        android:gravity="center"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gy_k2"
            android:text="版权信息"
            android:textSize="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gy_k3"
            android:text="《软件许可使用协议》"
            android:textSize="18dp"
            android:layout_below="@+id/gy_k2"/>
    </RelativeLayout>


</RelativeLayout>