<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unny"
        android:textSize="60dp"
        android:textColor="#FF8C00"
        android:layout_centerVertical="true"
        android:layout_marginLeft="200dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不止是水果，更是健康"
        android:textColor="#FF8C00"
        android:textSize="15dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="450dp"/>



</RelativeLayout>