<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GrzxActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E8E3D7"
        android:id="@+id/wo">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/iv_fh"
            android:src="@drawable/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_she"
            android:text="设置"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/bb2"
        android:src="@drawable/bb3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:text="点击登录"
        android:layout_toRightOf="@id/iv_title"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/iv_title"
        android:layout_marginTop="20dp"
        android:id="@+id/wo_d1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_zh"
            android:text="账号与安全"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/wo_xy"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_zh"
            android:layout_marginLeft="220dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo_d1"
        android:id="@+id/wo_d2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_shdz"
            android:text="我的收货地址"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/wo_xy1"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_shdz"
            android:layout_marginLeft="201dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo_d2"
        android:id="@+id/wo_d3"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_xxtz"
            android:text="消息通知"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_xy2"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_xxtz"
            android:layout_marginLeft="220dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo_d3"
        android:id="@+id/wo_d4"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_zf"
            android:text="支付"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/wo_xy3"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_zf"
            android:layout_marginLeft="272dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo_d4"
        android:id="@+id/wo_d5"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_gy"
            android:text="关于unny好果滋"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/wo_xy4"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_gy"
            android:layout_marginLeft="179dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo_d5"
        android:id="@+id/wo_d6"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_bzfk"
            android:text="帮助与反馈"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/wo_xy5"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_bzfk"
            android:layout_marginLeft="217dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/wo_d6"
        android:id="@+id/wo_d7"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_ys"
            android:text="隐私"
            android:textSize="18dp"/>
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/wo_xy6"
            android:src="@drawable/xiay"
            android:layout_toRightOf="@+id/wo_ys"
            android:layout_marginLeft="273dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/wo_tcdl"
        android:gravity="center"
        android:text="退出登录"
        android:textSize="18dp"
        android:layout_below="@+id/wo_d7"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/wobk"
        android:backgroundTint="#F7E7C1"/>
</RelativeLayout>