<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BzfkActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFC68F"
        android:id="@+id/wo">
        <ImageView
            android:layout_width="50px"
            android:layout_height="50px"
            android:id="@+id/iv_fh"
            android:src="@drawable/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wo_she"
            android:text="隐私"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:textColor="#FF000000"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ys"
        android:text="个人主页"
        android:textSize="15dp"
        android:layout_below="@+id/wo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ys"
        android:id="@+id/ys_d1"
        android:layout_marginTop="8dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zfu_bao"
            android:text="向我推荐好友"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_btn"
            android:id="@+id/zfu_xy"
            android:layout_toRightOf="@+id/zfu_bao"
            android:layout_marginLeft="190dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ys_d1"
        android:id="@+id/ys_d2"
        android:layout_marginTop="5dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_wei"
            android:text="在线状态"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_xy1"
            android:layout_toRightOf="@+id/ys_wei"
            android:layout_marginLeft="230dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ys_d2"
        android:id="@+id/ys_d3"
        android:layout_marginTop="5dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_ren"
            android:text="通过个人主页私信我"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_xy2"
            android:layout_toRightOf="@+id/ys_ren"
            android:layout_marginLeft="141dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ys_d3"
        android:id="@+id/ys_d4"
        android:layout_marginTop="5dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_zhi"
            android:text="允许查看我的关注/好友"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_xy3"
            android:layout_toRightOf="@+id/ys_zhi"
            android:layout_marginLeft="113dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ys_d4"
        android:id="@+id/ys_d5"
        android:layout_marginTop="5dp"
        android:background="@drawable/wobk">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_xian"
            android:text="未成年人保护"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ys_xy4"
            android:layout_toRightOf="@+id/ys_xian"
            android:layout_marginLeft="193dp"
            android:track="@drawable/switch_btn"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ys_y1"
        android:layout_below="@+id/ys_d5"
        android:text="《隐私政权策》"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="250dp"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>