<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rb_items"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv_items"
        android:src="@drawable/caomei2"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="5dp"
            android:text="佐贺清香草莓"
            android:textSize="15dp"
            android:textColor="@color/light_blue_600"
            android:id="@+id/tv_items_name">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价：￥"/>
        <TextView
            android:id="@+id/tv_items_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.8" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数量:"
            android:textSize="13dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20dp"
            android:id="@+id/bu_sub"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="2"
            android:textSize="13dp"
            android:id="@+id/tv_items_num"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:text="+"
            android:id="@+id/bu_add"/>

    </LinearLayout>


</LinearLayout>