<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bj1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFC68F" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/bj1"
        android:background="@drawable/bb1" />

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bb2"
        android:src="@drawable/bb3" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/iv_title"
        android:text="点击登录" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/sz"
        android:id="@+id/iv_shez"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/iv_title"
        android:layout_toRightOf="@+id/tv_login"/>

    <ImageView
        android:id="@+id/iv_shouchang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/shouchang" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏"
        android:textSize="12dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="58dp"/>

    <ImageView
        android:id="@+id/iv_qianbao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/qianbao" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包"
        android:textSize="12dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="163dp"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_zuji"
        android:src="@drawable/zuji"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="260dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足迹"
        android:textSize="12dp"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="268dp"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="215dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bb" />
    <GridView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="235dp"
        android:layout_marginRight="20dp"
        android:numColumns="5" />
    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bb"
        android:layout_marginTop="325dp"
        android:layout_marginLeft="30dp"/>

    <TextView
        android:id="@+id/bj2"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="320dp"
        android:background="#E6D48C"
        android:gravity="center"
        android:text="我的自提点"
        android:textColor="#917810"
        android:textSize="12dp" />
</RelativeLayout>

</LinearLayout>