<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bj1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFC68F" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/bj1"
        android:background="@drawable/bb1" />

    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bb2"
        android:src="@drawable/bb3" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/iv_title"
        android:text="点击登录" />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/sz"
        android:id="@+id/iv_shez"
        android:layout_marginLeft="120dp"
        android:layout_alignTop="@+id/iv_title"
        android:layout_toRightOf="@+id/tv_login"/>

    <ImageView
        android:id="@+id/iv_shouchang"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/shouchang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="180dp"
        android:text="收藏"
        android:textSize="12dp" />

    <ImageView
        android:id="@+id/iv_qianbao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/qianbao" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钱包"
        android:textSize="12dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="163dp"/>

    <ImageView
        android:id="@+id/iv_zuji"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/zuji" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="足迹"
        android:textSize="12dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="268dp"/>

    <TextView
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="205dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bb" />

    <GridView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="225dp"
        android:layout_marginRight="20dp"
        android:numColumns="5" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="315dp"
        android:background="@drawable/bb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="350dp"
        android:text="温江区成都农业科技职业学院(海科校区)"
        android:textColor="#000000"
        android:textSize="12dp" />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/qunzu"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.8万人来过"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="90dp"
        android:textSize="10dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/dianzan"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="180dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.2万人点赞"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="210dp"
        android:textSize="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="门店地址:温江区成都农业科技职业学院"
        android:layout_marginTop="415dp"
        android:layout_marginLeft="60dp"
        android:textSize="10dp"/>


    <TextView
        android:id="@+id/bj2"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="310dp"
        android:background="#E6D48C"
        android:gravity="center"
        android:text="我的自提点"
        android:textColor="#917810"
        android:textSize="12dp" />
</RelativeLayout>

</LinearLayout>