<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8ed">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/iv_caom"
        android:src="@drawable/caomei2"
        android:layout_marginLeft="10dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_caom"
        android:layout_below="@+id/iv_caom"
        android:text="佐贺清香草莓"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_info"
        android:layout_below="@+id/tv_caom"
        android:layout_alignLeft="@+id/iv_caom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_price"
        android:text="￥18.8"
        android:textSize="25dp"
        android:textColor="#FF0000"
        android:layout_below="@+id/tv_info"
        android:layout_alignLeft="@+id/tv_info"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_youh"
        android:text="买三送一"
        android:textSize="18dp"
        android:textColor="#FF0000"
        android:layout_below="@+id/tv_info"
        android:layout_alignBottom="@id/tv_price"
        android:layout_alignRight="@+id/iv_caom"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_info"
        android:layout_below="@+id/tv_price"
        android:layout_alignLeft="@+id/tv_price"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_num"
        android:text="7102人购买"
        android:textSize="15dp"
        android:textColor="#5f5f63"
        android:layout_below="@+id/iv_info"
        android:layout_alignLeft="@+id/iv_info"/>

</RelativeLayout>